NLP_API_ENDPOINT=https://language.googleapis.com/v1/documents:analyzeEntities
NLP_API_KEY=AIzaSyDwZDvWW_5GJopMCp_J0MGDpNnKYg0bIrg
GOOGLE_CLIENT_ID=731910681390-0k2259ovnqkab45mb3rgblbu8ieh5no9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PLACES_API_KEY=AIzaSyCA_qmeCkVK5mkV-HdMrudwZFPdk0PwzVw
